# my-app

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/mycompany/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/mycompany/apigw/: ApiGwApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/mycompany/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/mycompany/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/mycompany/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/mycompany/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckRepository.java  FraudController.java  FraudService.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/mycompany/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationConsumer.java  NotificationController.java  NotificationService.java
notification/src/main/resources/: application-docker.yml  application.yml  banner.txt
